import org.apache.commons.csv.*;
import java.io.*;
import java.nio.file.DirectoryStream;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.*;
import java.util.stream.Collectors;
@SuppressWarnings("deprecation")

public class Cs214Project {
    private static BufferedReader reader;
private static String currentFolder = null;
private static List<String> csvFiles = new ArrayList<>();

public static void main(String[] args) {
    if (args.length > 0 && args[0].equals("-i")) {
        reader = new BufferedReader(new InputStreamReader(System.in));
        showSplash();
        firstMenu();
        
        try {
            reader.close();  
        } catch (IOException e) {
            System.err.println("Warning: Failed to close reader");
        }
        return;
    }
    
    if (args.length < 2) {
        System.err.println(
            "Error: Incorrect number of arguments. Usage: java Cs214Project <input-file> <output-file> [-u|-p|-r song1,song2,...]");
        System.err.println("Or for interactive mode: java Cs214Project -i");
        return;
    }

    String inputFile = args[0];
    String outputFile = args[1];
    boolean userSimilarityMode = args.length == 3 && args[2].equals("-u");
    boolean predictionMode = args.length == 3 && args[2].equals("-p");
    boolean recommendationMode = args.length > 2 && args[2].startsWith("-r");

    if (args.length == 3 && !userSimilarityMode && !predictionMode && !recommendationMode) {
        System.err.println("Error: unsupported argument '" + args[2] + "'");
        return;
    }

    // Validate input file
    File input = new File(inputFile);
    if (!input.exists()) {
        System.err.println("Error: input file " + inputFile + " does not exist");
        return;
    }
    if (input.length() == 0) {
        System.err.println("Error: input file " + inputFile + " is empty");
        return;
    }
    if (!inputFile.endsWith(".csv")) {
        System.err.println("Error: input file " + inputFile + " is not a CSV file");
        return;
    }

    try {
        File output = new File(outputFile);
        File outputDir = output.getParentFile();
        if (outputDir != null && !outputDir.exists()) {
            System.err.println("Error: output directory " + outputDir + " does not exist");
            return;
        }

        if (userSimilarityMode) {
            computeUserSimilarities(inputFile, outputFile);
        } else if (predictionMode) {
            computePredictions(inputFile, outputFile);
        } else if (recommendationMode) {
            if (args.length < 4) {
                System.err.println("Error: must select at least one song for recommendations");
                return;
            }
            List<String> centroids = Arrays.asList(Arrays.copyOfRange(args, 3, args.length));
            computeRecommendations(inputFile, outputFile, centroids);
        } else {
            Map<String, SongStats> songStatsMap = processCSV(inputFile);
            writeOutputCSV(outputFile, songStatsMap);
        }
    } catch (IOException e) {
        System.err.println("Error: " + e.getMessage());
    }
}

    private static void showSplash() {
        System.out.println("===========================================================");
        System.out.println("(         __________________________                      )");
        System.out.println(")        ||                        ||                     (");
        System.out.println("(        ||                        ||        (  ) )       )");
        System.out.println(")        ||     Music Analyzer     ||         )( (        (");
        System.out.println("(        ||          v1.0          ||        (  ) )       )");
        System.out.println(")        ||                        ||       _________     (");
        System.out.println("(        ||                        ||    .-'---------|    )");
        System.out.println(")        *__________________________*   ( c  Java 20 |    (");
        System.out.println("(       / ==__oooo__==___ooooo-+ o //    `-.         |    )");
        System.out.println(")      /  oooo   ______  ooooo    //       '_________'    (");
        System.out.println("(     /         /_____/          /'         `-------'     )");
        System.out.println(")     `-------------------------'                         (");
        System.out.println("(                                                         )");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
    }

    private static void firstMenu() {
        Scanner scanner = new Scanner(System.in);
        
        while (true) {
            System.out.println();
            System.out.println("1 - Load Folder");
            System.out.println("2 - Exit");
            System.out.print("\nSelect an option: ");
            
            String choice = scanner.nextLine().trim();
                
            switch (choice) {
                case "1":
                    if (loadFolder(scanner)) {  
                        secondMenu(scanner);   
                    }
                    break;
                case "2":
                    //System.out.println("Exiting...");
                    return;
                default:
                    System.out.println();
                    System.out.println("Error: invalid option");
            }
        }
    }
    
    private static boolean loadFolder(Scanner scanner) {
        System.out.println();
        System.out.print("Enter folder path: ");
        String path = scanner.nextLine().trim();
        
        try {
            Path folderPath = Paths.get(path);
            if (Files.isDirectory(folderPath)) {
                currentFolder = path;
                loadCSVFiles();
                if (csvFiles.isEmpty()) {
                    System.out.println("Error: No CSV files found in folder");
                    return false;
                }
                return true;
            }
            System.out.println();
            System.out.println("Error: invalid folder path");
        } catch (Exception e) {
            System.out.println("Error: " + e.getMessage());
        }
        return false;
    }
    
    private static void secondMenu(Scanner scanner) {
        while (true) {
            System.out.println();
            System.out.println("1 - Select File");
            System.out.println("2 - Return");
            System.out.print("\nSelect an option: ");
            
            String choice = scanner.nextLine().trim();
            
            switch (choice) {
                case "1":
                    if (csvFiles.isEmpty()) {
                        System.out.println("Error: No CSV files available");
                    } else {
                        selectFileMenu(scanner);
                    }
                    break;
                case "2":
                    return; 
                default:
                    System.out.println();
                    System.out.println("Error: invalid option");
            }
        }
    }
    
    private static void selectFileMenu(Scanner scanner) {
        while (true) {
            System.out.println();
            for (int i = 0; i < csvFiles.size(); i++) {
                System.out.println((i + 1) + " - " + csvFiles.get(i));
            }
            
            System.out.print("\nSelect file number: ");
            String input = scanner.nextLine().trim();
            int choice = Integer.parseInt(input);

            try {
                 
                if (choice >= 1 && choice <= csvFiles.size()) {
                    String selectedFile = csvFiles.get(choice - 1);
                    boolean shouldReturnToSecondMenu = actionMenu(Paths.get(currentFolder, selectedFile).toString(), scanner);
                    if (shouldReturnToSecondMenu) {
                        return; 
                    }
                } else {
                    System.out.println("\nError: invalid option");
                    return; 
                }
            } catch (NumberFormatException e) {
                System.out.println("\nError: Please enter a valid number");
                return;
            }
        }
    }
    
    private static boolean actionMenu(String inputFilePath, Scanner scanner) {
        List<String> uniqueSongs = Collections.emptyList();
        
        try {
            uniqueSongs = getUniqueSongs(inputFilePath);
        } catch (IOException e) {
            System.out.println("Error: Could not load songs for recommendations");
        }
    
        while (true) {
            System.out.println("\n1 - Song Stats");
            System.out.println("2 - User Similarity");
            System.out.println("3 - User Prediction");
            System.out.println("4 - User Recommendation");
            System.out.println("5 - Return");
            System.out.print("\nSelect an option: ");
            
            String choice = scanner.nextLine().trim();
            
            try {
                switch (choice) {
                    case "1": // Song Stats
                        System.out.println();
                        System.out.print("Enter output path: ");
                        String outputPath = scanner.nextLine().trim();
                        if (!outputPath.toLowerCase().endsWith(".csv")) {
                            System.out.println();
                            System.out.println("Error: only '.csv' files are supported");
                            break;
                        }
                        try {
                            Map<String, SongStats> stats = processCSV(inputFilePath);
                            writeOutputCSV(outputPath, stats);
                            System.out.println();
                            System.out.println("Output written to: " + outputPath);
                        } catch (IOException e) {
                            System.out.println("Error: " + e.getMessage());
                        }
                        break;
                        
                    case "2": // User Similarity
                        System.out.println();    
                        System.out.print("Enter output path: ");
                        outputPath = scanner.nextLine().trim();
                        if (!outputPath.toLowerCase().endsWith(".csv")) {
                            System.out.println();
                            System.out.println("Error: only '.csv' files are supported");
                            break;
                        }
                        try {
                            computeUserSimilarities(inputFilePath, outputPath);
                            System.out.println();
                            System.out.println("Output written to: " + outputPath);
                        } catch (IOException e) {
                            System.out.println("Error: " + e.getMessage());
                        }
                        break;
                        
                    case "3": // User Prediction
                        System.out.println();
                        System.out.print("Enter output path: ");
                        outputPath = scanner.nextLine().trim();
                        if (!outputPath.toLowerCase().endsWith(".csv")) {
                            System.out.println();
                            System.out.println("Error: only '.csv' files are supported");
                            break;
                        }
                        try {
                            computePredictions(inputFilePath, outputPath);
                            System.out.println();
                            System.out.println("Output written to: " + outputPath);
                        } catch (IOException e) {
                            System.out.println("Error: " + e.getMessage());
                        }
                        break;
                        
                    case "4": // User Recommendation
                        System.out.println();    
                        System.out.print("Enter output path: ");
                        outputPath = scanner.nextLine().trim();
                        if (!outputPath.toLowerCase().endsWith(".csv")) {
                            System.out.println();
                            System.out.println("Error: only '.csv' files are supported");
                            break;
                        }
                        
                        if (uniqueSongs.isEmpty()) {
                            System.out.println("Error: No songs available for recommendations");
                            break;
                        }
                        
                        for (int i = 0; i < uniqueSongs.size(); i++) {
                            System.out.println((i + 1) + " - " + uniqueSongs.get(i));
                        }
                        
                        System.out.print("\nEnter selections (e.g. 2,5,7): ");
                        String selections = scanner.nextLine().trim();
                        
                        List<String> selectedSongs = parseSelections(selections, uniqueSongs);
                        if (selectedSongs.isEmpty()) {
                            System.out.println();
                            System.out.println("Error: No valid songs selected");
                            break;
                        }
                        
                        try {
                            computeRecommendations(inputFilePath, outputPath, selectedSongs);
                            System.out.println();
                            System.out.println("Output written to: " + outputPath);
                        } catch (IOException e) {
                            System.out.println("Error: " + e.getMessage());
                        }
                        break;
                        
                    case "5": // Return
                        System.out.println();
                        return true;
                        
                    default:
                        System.out.println();
                        System.out.println("Error: invalid option");
                }
            } catch (Exception e) {
                System.out.println("Error: An unexpected error occurred");
            }
        }
    }
    
    private static List<String> getUniqueSongs(String filePath) throws IOException {
        Set<String> songs = new HashSet<>();
        try (Reader reader = new FileReader(filePath);
             CSVParser csvParser = new CSVParser(reader, CSVFormat.DEFAULT)) {
            
            for (CSVRecord record : csvParser) {
                if (record.size() >= 1) {
                    songs.add(record.get(0).trim());
                }
            }
        }
        List<String> uniqueSongs = new ArrayList<>(songs);
        Collections.sort(uniqueSongs);
        return uniqueSongs;
    }

    private static void loadCSVFiles() {
        csvFiles.clear();
        if (currentFolder == null || currentFolder.isEmpty()) {
            System.out.println("Error: No folder selected");
            return;
        }
    
        try (DirectoryStream<Path> stream = Files.newDirectoryStream(Paths.get(currentFolder), "*.csv")) {
            for (Path entry : stream) {
                if (!Files.isDirectory(entry)) {
                    csvFiles.add(entry.getFileName().toString());
                }
            }
            
            if (csvFiles.isEmpty()) {
                System.out.println("Error: No CSV files found in directory");
                return;
            }
            
            Collections.sort(csvFiles);
        } catch (IOException e) {
            System.out.println("Error: Could not read directory - " + e.getMessage());
        } catch (SecurityException e) {
            System.out.println("Error: Permission denied accessing directory");
        } catch (Exception e) {
            System.out.println("Error: Unexpected problem loading files");
        }
    }
    
    private static List<String> parseSelections(String input, List<String> availableSongs) {
        List<String> selectedSongs = new ArrayList<>();
        String[] parts = input.split("\\s*,\\s*");
        
        for (String part : parts) {
            try {
                int index = Integer.parseInt(part) - 1;
                if (index >= 0 && index < availableSongs.size()) {
                    selectedSongs.add(availableSongs.get(index));
                }
            } catch (NumberFormatException e) {
            }
        }
        
        return selectedSongs;
    }

    

    public static Map<String, SongStats> processCSV(String filePath) throws IOException {
        Map<String, SongStats> songStatsMap = new HashMap<>();
        CsvFileReader csvSingleton = CsvFileReader.getInstance(filePath);
        int lineNumber = 0;
    
        try (CSVParser csvParser = new CSVParser(csvSingleton.getReader(), CSVFormat.DEFAULT)) {
            for (CSVRecord record : csvParser) {
                lineNumber++;
                
                // Validate record format
                if (record.size() != 3) {
                    System.err.printf("Warning: Line %d - Skipping malformed record (expected 3 columns, found %d)%n",
                                    lineNumber, record.size());
                    continue;
                }
    
                String song = record.get(0).trim();
                String user = record.get(1).trim();  // Added user for error context
                String ratingStr = record.get(2).trim();
    
                try {
                    int rating = Integer.parseInt(ratingStr);
                    
                    // Validate rating range
                    if (rating < 1) {
                        System.err.printf("Error: Line %d - User '%s' gave invalid rating %d for '%s' (minimum 1)%n",
                                         lineNumber, user, rating, song);
                        continue;
                    }
                    if (rating > 5) {
                        System.err.printf("Error: Line %d - User '%s' gave invalid rating %d for '%s' (maximum 5)%n",
                                         lineNumber, user, rating, song);
                        continue;
                    }
    
                    // Process valid rating
                    songStatsMap.computeIfAbsent(song, k -> new SongStats()).addRating(rating);
                    
                } catch (NumberFormatException e) {
                    System.err.printf("Error: Line %d - invalid rating format '%s' for '%s' by '%s'%n",
                                     lineNumber, ratingStr, song, user);
                }
            }
        } finally {
            csvSingleton.close();
        }
        
        return songStatsMap;
    }

    private static void writeOutputCSV(String filePath, Map<String, SongStats> songStatsMap) throws IOException {
        List<String> songs = new ArrayList<>(songStatsMap.keySet());
        Collections.sort(songs);

        try (BufferedWriter writer = new BufferedWriter(new FileWriter(filePath));
                CSVPrinter csvPrinter = new CSVPrinter(writer,
                        CSVFormat.DEFAULT.withHeader("song", "number of ratings", "mean", "standard deviation"))) {

            for (String song : songs) {
                SongStats stats = songStatsMap.get(song);
                csvPrinter.printRecord(song, stats.getCount(), stats.getMean(), stats.getStandardDeviation());
            }
        }
    }

    public static void computeUserSimilarities(String inputFile, String outputFile) throws IOException {
        Map<String, Map<String, Integer>> userRatings = parseUserRatings(inputFile);
        Map<String, UserStats> userStatsMap = new HashMap<>();
        Map<String, Map<String, Integer>> cooperativeUsers = filterCooperativeUsers(userRatings, userStatsMap);

        if (cooperativeUsers.size() < 2) {
            System.out.println();
            System.err.println("Error: at least two cooperative users are required for user similarity");
            return;
        }

        Set<String> allSongs = cooperativeUsers.values().stream()
                .flatMap(map -> map.keySet().stream())
                .collect(Collectors.toSet());

        Map<String, Map<String, Double>> normalizedRatings = normalizeRatings(cooperativeUsers, userStatsMap, allSongs);
        List<String> users = new ArrayList<>(normalizedRatings.keySet());
        Collections.sort(users);

        try (BufferedWriter writer = new BufferedWriter(new FileWriter(outputFile));
                CSVPrinter printer = new CSVPrinter(writer,
                        CSVFormat.DEFAULT.withHeader("name1", "name2", "similarity"))) {

            for (int i = 0; i < users.size(); i++) {
                for (int j = i + 1; j < users.size(); j++) {
                    String user1 = users.get(i);
                    String user2 = users.get(j);
                    double sim = computeSimilarity(normalizedRatings.get(user1), normalizedRatings.get(user2));
                    printer.printRecord(user1, user2, sim);
                }
            }
        }
    }

    public static void computePredictions(String inputFile, String outputFile) throws IOException {
        Map<String, Map<String, Integer>> userRatings = parseUserRatings(inputFile);
        Map<String, UserStats> userStatsMap = new HashMap<>();
        Map<String, Map<String, Integer>> cooperativeUsers = filterCooperativeUsers(userRatings, userStatsMap);

        if (cooperativeUsers.size() < 2) {
            System.err.println("Error: at least two cooperative users are required for prediction");
            return;
        }

        Set<String> allSongs = cooperativeUsers.values().stream()
                .flatMap(map -> map.keySet().stream())
                .collect(Collectors.toSet());

        Map<String, Map<String, Double>> normalizedRatings = normalizeRatings(cooperativeUsers, userStatsMap, allSongs);
        List<String> users = new ArrayList<>(normalizedRatings.keySet());

        List<String[]> predictionRows = new ArrayList<>();

        for (String song : allSongs) {
            for (String user : users) {
                if (cooperativeUsers.get(user).containsKey(song))
                    continue;

                if (userStatsMap.get(user).stddev == 0.0) {
                    predictionRows.add(new String[] { song, user, "NaN" });
                    continue;
                }

                double bestSim = Double.POSITIVE_INFINITY;
                String bestUser = null;

                for (String other : users) {
                    if (user.equals(other))
                        continue;
                    Double rating = normalizedRatings.get(other).get(song);
                    if (rating == null || rating == Double.NEGATIVE_INFINITY)
                        continue;

                    double sim = computeSimilarity(normalizedRatings.get(user), normalizedRatings.get(other));
                    if (!Double.isNaN(sim) && sim < bestSim) {
                        bestSim = sim;
                        bestUser = other;
                    }
                }

                if (bestUser == null) {
                    predictionRows.add(new String[] { song, user, "NaN" });
                } else {
                    double predictedZ = normalizedRatings.get(bestUser).get(song);
                    UserStats stats = userStatsMap.get(user);
                    double predictedRating = predictedZ * stats.stddev + stats.mean;
                    predictedRating = Math.min(5.0, Math.max(1.0, predictedRating));
                    predictionRows.add(new String[] { song, user, String.valueOf(Math.round(predictedRating)) });
                }
            }
        }

        if (predictionRows.isEmpty()) {
            System.err.println("Error: no predictions to be made");
            return;
        }

        predictionRows.sort(Comparator.<String[], String>comparing(row -> row[0])
                .thenComparing(row -> row[1]));

        try (BufferedWriter writer = new BufferedWriter(new FileWriter(outputFile));
                CSVPrinter printer = new CSVPrinter(writer,
                        CSVFormat.DEFAULT.withHeader("song", "user", "predicted rating"))) {
            for (String[] row : predictionRows) {
                printer.printRecord((Object[]) row);
            }
        }

        CsvFileReader.getInstance(outputFile).close();
    }

    public static void computeRecommendations(String inputFile, String outputFile, List<String> userSelected)
            throws IOException {
        Map<String, Map<String, Integer>> userRatings = parseUserRatings(inputFile);

        List<String[]> predictionRows = getPredictions(inputFile);
        if (predictionRows.isEmpty())
            return;

        // Build prediction map
        Map<String, Map<String, Double>> predictionMap = new HashMap<>();
        for (String[] row : predictionRows) {
            String song = row[0];
            String user = row[1];
            if (!row[2].equals("NaN")) {
                double rating = Double.parseDouble(row[2]);
                predictionMap.computeIfAbsent(song, k -> new HashMap<>()).put(user, rating);
            }
        }

        // Build full rating matrix (actual + predicted + fallback)
        Map<String, Map<String, Double>> fullRatings = new HashMap<>();
        Set<String> allSongs = new HashSet<>();
        Set<String> allUsers = new HashSet<>();

        for (String user : userRatings.keySet()) {
            for (Map.Entry<String, Integer> entry : userRatings.get(user).entrySet()) {
                String song = entry.getKey();
                double rating = entry.getValue();
                fullRatings.computeIfAbsent(song, k -> new HashMap<>()).put(user, rating);
                allSongs.add(song);
                allUsers.add(user);
            }
        }

        for (String song : allSongs) {
            for (String user : allUsers) {
                Map<String, Double> songRatings = fullRatings.get(song);
                if (!songRatings.containsKey(user)) {
                    Double predicted = predictionMap.getOrDefault(song, Collections.emptyMap()).get(user);

                    if (predicted == null) {
                        // Only use original ratings for averaging
                        List<Double> songVals = userRatings.entrySet().stream()
                                .filter(e -> e.getValue().containsKey(song))
                                .map(e -> (double) e.getValue().get(song))
                                .collect(Collectors.toList());

                        List<Double> userVals = userRatings.getOrDefault(user, Collections.emptyMap()).values().stream()
                                .map(Integer::doubleValue)
                                .collect(Collectors.toList());

                        int n1 = songVals.size(), n2 = userVals.size();
                        double songAvg = songVals.stream().mapToDouble(Double::doubleValue).average().orElse(0.0);
                        double userAvg = userVals.stream().mapToDouble(Double::doubleValue).average().orElse(0.0);
                        predicted = (n1 + n2 == 0) ? 0.0 : ((songAvg * n1) + (userAvg * n2)) / (n1 + n2);
                    }

                    fullRatings.computeIfAbsent(song, k -> new HashMap<>()).put(user, predicted);
                }
            }
        }

        List<String> sortedSongs = new ArrayList<>(fullRatings.keySet());
        Collections.sort(sortedSongs);

        List<String> sortedUsers = new ArrayList<>(allUsers);
        Collections.sort(sortedUsers);

        for (String song : sortedSongs) {
            Map<String, Double> ratings = fullRatings.get(song);
            for (String user : sortedUsers) {
                double rating = Math.round(ratings.get(user));

            }
        }

        Map<String, Map<String, Double>> normalized = new HashMap<>();
        for (String song : fullRatings.keySet()) {
            Map<String, Double> ratings = fullRatings.get(song);
            double mean = ratings.values().stream().mapToDouble(Double::doubleValue).average().orElse(0.0);
            double std = Math
                    .sqrt(ratings.values().stream().mapToDouble(r -> Math.pow(r - mean, 2)).average().orElse(0.0));
            for (String user : ratings.keySet()) {
                double value = (std == 0) ? 0.0 : (ratings.get(user) - mean) / std;
                normalized.computeIfAbsent(song, k -> new HashMap<>()).put(user, value);
            }
        }

        for (String selectedSong : userSelected) {
            Map<String, Double> originalRatings = fullRatings.getOrDefault(selectedSong, Collections.emptyMap());
            Set<Double> uniqueRatings = new HashSet<>(originalRatings.values());
            if (uniqueRatings.size() <= 1) {
                throw new IllegalArgumentException(
                        "Error: selected song \"" + selectedSong + "\" must have more than one distinct rating");
            }
        }

        List<Map<String, Double>> centroids = new ArrayList<>();
        for (String selectedSong : userSelected) {
            centroids.add(new HashMap<>(normalized.get(selectedSong)));
        }

        List<List<String>> clusters = new ArrayList<>();
        for (int i = 0; i < userSelected.size(); i++) {
            clusters.add(new ArrayList<>());
        }

        for (int iteration = 0; iteration < 11; iteration++) {
            for (List<String> cluster : clusters) {
                cluster.clear();
            }

            for (String song : normalized.keySet()) {
                double minDistance = Double.MAX_VALUE;
                int closestCluster = -1;

                for (int i = 0; i < centroids.size(); i++) {
                    double distance = 0;
                    for (String user : normalized.get(song).keySet()) {
                        double diff = normalized.get(song).get(user) - centroids.get(i).get(user);
                        distance += diff * diff;
                    }
                    distance = Math.sqrt(distance);

                    if (distance < minDistance) {
                        minDistance = distance;
                        closestCluster = i;
                    }
                }

                clusters.get(closestCluster).add(song);
            }

            for (int i = 0; i < centroids.size(); i++) {
                List<String> clusterSongs = clusters.get(i);
                if (clusterSongs.isEmpty())
                    continue;
                Map<String, Double> newCentroid = new HashMap<>();
                for (String user : normalized.get(userSelected.get(i)).keySet()) {
                    double sum = 0;
                    for (String song : clusterSongs) {
                        sum += normalized.get(song).get(user);
                    }
                    newCentroid.put(user, sum / clusterSongs.size());
                }
                centroids.set(i, newCentroid);
            }

        }

        List<String[]> outputRows = new ArrayList<>();
        for (int i = 0; i < clusters.size(); i++) {
            List<String> recommendations = clusters.get(i).stream()
                    .filter(song -> !userSelected.contains(song)) // Ignore user-selected songs
                    .sorted()
                    .collect(Collectors.toList());
            for (String rec : recommendations) {
                outputRows.add(new String[] { userSelected.get(i), rec });
            }
        }

        outputRows.sort((a, b) -> {
            int cmp = a[0].compareTo(b[0]);
            return (cmp != 0) ? cmp : a[1].compareTo(b[1]);
        });

        try (BufferedWriter writer = Files.newBufferedWriter(Paths.get(outputFile));
                CSVPrinter csvPrinter = new CSVPrinter(writer,
                        CSVFormat.DEFAULT.withHeader("user choice", "recommendation"))) {
            for (String[] row : outputRows) {
                csvPrinter.printRecord((Object[]) row);
            }
            csvPrinter.flush();
        }
    }

    public static List<String[]> getPredictions(String inputFile) throws IOException {
        Map<String, Map<String, Integer>> userRatings = parseUserRatings(inputFile);
        Map<String, UserStats> userStatsMap = new HashMap<>();
        Map<String, Map<String, Integer>> cooperativeUsers = filterCooperativeUsers(userRatings, userStatsMap);

        if (cooperativeUsers.size() < 2) {
            System.err.println("Error: at least two cooperative users are required for prediction");
            return Collections.emptyList();
        }

        Set<String> allSongs = cooperativeUsers.values().stream()
                .flatMap(map -> map.keySet().stream())
                .collect(Collectors.toSet());

        Map<String, Map<String, Double>> normalizedRatings = normalizeRatings(cooperativeUsers, userStatsMap, allSongs);
        List<String> users = new ArrayList<>(normalizedRatings.keySet());

        List<String[]> predictionRows = new ArrayList<>();

        for (String song : allSongs) {
            for (String user : users) {
                if (cooperativeUsers.get(user).containsKey(song))
                    continue;

                if (userStatsMap.get(user).stddev == 0.0) {
                    predictionRows.add(new String[] { song, user, "NaN" });
                    continue;
                }

                double bestSim = Double.POSITIVE_INFINITY;
                String bestUser = null;

                for (String other : users) {
                    if (user.equals(other))
                        continue;
                    Double rating = normalizedRatings.get(other).get(song);
                    if (rating == null || rating == Double.NEGATIVE_INFINITY)
                        continue;

                    double sim = computeSimilarity(normalizedRatings.get(user), normalizedRatings.get(other));
                    if (!Double.isNaN(sim) && sim < bestSim) {
                        bestSim = sim;
                        bestUser = other;
                    }
                }

                if (bestUser == null) {
                    predictionRows.add(new String[] { song, user, "NaN" });
                } else {
                    double predictedZ = normalizedRatings.get(bestUser).get(song);
                    UserStats stats = userStatsMap.get(user);
                    double predictedRating = predictedZ * stats.stddev + stats.mean;
                    predictedRating = Math.min(5.0, Math.max(1.0, predictedRating));
                    predictionRows.add(new String[] { song, user, String.valueOf(Math.round(predictedRating)) });
                }
            }
        }

        predictionRows.sort(Comparator.<String[], String>comparing(row -> row[0])
                .thenComparing(row -> row[1]));

        return predictionRows;
    }

    public static Map<String, UserStats> computeMeans(Map<String, Map<String, Integer>> data) {
        Map<String, UserStats> statsMap = new HashMap<>();
        for (String key : data.keySet()) {
            Collection<Integer> ratings = data.get(key).values();
            double mean = ratings.stream().mapToInt(i -> i).average().orElse(0);
            double std = Math.sqrt(ratings.stream().mapToDouble(i -> Math.pow(i - mean, 2)).sum() / ratings.size());
            statsMap.put(key, new UserStats(mean, std == 0 ? 1 : std));
        }
        return statsMap;
    }

    public static Map<String, Map<String, Integer>> parseUserRatings(String filePath) throws IOException {
        Map<String, Map<String, Integer>> userRatings = new HashMap<>();

        try (Reader reader = new FileReader(filePath);
                CSVParser csvParser = new CSVParser(reader, CSVFormat.DEFAULT)) {

            for (CSVRecord record : csvParser) {
                if (record.size() != 3) {
                    continue;
                }

                String song = record.get(0).trim();
                String user = record.get(1).trim();
                String ratingStr = record.get(2).trim();
                int rating;

                try {
                    rating = Integer.parseInt(ratingStr);
                    if (rating < 1 || rating > 5) {
                        continue;
                    }
                } catch (NumberFormatException e) {
                    continue;
                }

                userRatings.putIfAbsent(user, new HashMap<>());
                userRatings.get(user).put(song, rating);
            }
        }
        return userRatings;
    }

    public static Map<String, Map<String, Integer>> filterCooperativeUsers(
            Map<String, Map<String, Integer>> userRatings, Map<String, UserStats> userStatsMap) {
        Map<String, Map<String, Integer>> cooperativeUsers = new HashMap<>();

        for (Map.Entry<String, Map<String, Integer>> entry : userRatings.entrySet()) {
            Collection<Integer> ratings = entry.getValue().values();

            double mean = ratings.stream().mapToInt(Integer::intValue).average().orElse(0.0);
            double variance = ratings.stream().mapToDouble(r -> Math.pow(r - mean, 2)).sum() / ratings.size();
            double stddev = Math.sqrt(variance);

            if (stddev == 0.0)
                continue;

            cooperativeUsers.put(entry.getKey(), entry.getValue());
            userStatsMap.put(entry.getKey(), new UserStats(mean, stddev));
        }

        return cooperativeUsers;
    }

    public static Map<String, Map<String, Double>> normalizeRatings(
            Map<String, Map<String, Integer>> ratings,
            Map<String, UserStats> statsMap,
            Set<String> allSongs) {

        Map<String, Map<String, Double>> normalized = new HashMap<>();

        for (String user : ratings.keySet()) {
            Map<String, Double> userNorm = new HashMap<>();
            UserStats stats = statsMap.get(user);

            // Null check for user stats
            if (stats == null || stats.stddev == 0.0) {
                // If stats missing or stddev is zero, we can't normalize – skip this user
                continue;
            }

            Map<String, Integer> userRatings = ratings.get(user);
            if (userRatings == null) {
                continue; // extra safety: skip if user has no ratings
            }

            for (String song : allSongs) {
                Integer rating = userRatings.get(song);
                if (rating != null) {
                    double z = (rating - stats.mean) / stats.stddev;
                    userNorm.put(song, z);
                }
            }

            normalized.put(user, userNorm);
        }

        return normalized;
    }

    public static double computeSimilarity(Map<String, Double> r1, Map<String, Double> r2) {
        double sum = 0.0;
        int count = 0;

        for (String song : r1.keySet()) {
            if (r2.containsKey(song)) {
                double v1 = r1.get(song);
                double v2 = r2.get(song);

                // Check if values are valid (not NaN or Infinite)
                if (!Double.isNaN(v1) && !Double.isNaN(v2) && v1 != Double.NEGATIVE_INFINITY
                        && v2 != Double.NEGATIVE_INFINITY) {
                    sum += Math.pow(v1 - v2, 2);
                    count++;
                }
            }
        }

        if (count == 0)
            return Double.NaN;
        return Math.sqrt(sum);
    }
}

class SongStats {
    private int count = 0;
    private double mean = 0.0;
    private double m2 = 0.0;

    public void addRating(int rating) {
        count++;
        double delta = rating - mean;
        mean += delta / count;
        m2 += delta * (rating - mean);
    }

    public int getCount() {
        return count;
    }

    public double getMean() {
        return mean;
    }

    public double getStandardDeviation() {
        return (count > 1) ? Math.sqrt(m2 / count) : 0.0;
    }
}

class UserStats {
    double mean;
    double stddev;

    public UserStats(double mean, double stddev) {
        this.mean = mean;
        this.stddev = stddev;
    }
}

class CsvFileReader {
    private static CsvFileReader instance;
    private Reader reader;

    private CsvFileReader(String filePath) throws IOException {
        this.reader = new FileReader(filePath);
    }

    public static CsvFileReader getInstance(String filePath) throws IOException {
        if (instance == null) {
            instance = new CsvFileReader(filePath);
        }
        return instance;
    }

    public Reader getReader() {
        return reader;
    }

    public void close() throws IOException {
        if (reader != null) {
            reader.close();
            reader = null;
            instance = null;
        }
    }
}

class Cluster {
    List<String> songs = new ArrayList<>();
    Map<String, Double> centroid = new HashMap<>();

    Cluster(Map<String, Double> initialCentroid) {
        this.centroid = new HashMap<>(initialCentroid);
    }
}